# dokspek

./: README  build.gradle  dokspek.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/dokspek/: Configuration.groovy  ConfigurationHolder.groovy  DocumentCollector.groovy  Utilities.groovy
src/main/groovy/dokspek/junit/: DokspekRunner.groovy
src/main/groovy/dokspek/model/: Document.groovy
src/main/groovy/dokspek/wiki/: GroovyTestMacro.groovy  GroovyTestMacroParameters.groovy
src/main/resources/dokspek/: Dokspek documentation.wiki
src/main/resources/dokspek/templates/: main.html
src/test/groovy/dokspek/: ConfigurationAnnotationTest.groovy  RunSpecifications.groovy  SampleSpecDocRunnerTest.groovy  SampleTest.groovy  TestAndProduceDocumentation.groovy
src/test/resources/dokspek/assets/: style.css
src/test/resources/dokspek/specifications/: Logical Branching.wiki  Quick Start.wiki  Sample One.wiki  toc.txt
src/test/resources/dokspek/templates/: main.html  toc.html
src/test/resources/specifications/: Sample One.wiki  toc.txt
